========================================
  ZettaUpscaler 빠른 해결 체크리스트
  작성: Bella | 날짜: 2025-08-28
========================================

[회사 도착 후 바로 실행]

□ 1. CMD 열고 프로젝트로 이동
   cd D:\YourPath\ZettaUpscaler

□ 2. fix_env.bat 실행
   (5-10분 소요, 커피 한잔 하고 오세요)

□ 3. 테스트
   upscaler.bat --help

□ 4. 성공 확인
   - "Using Python: ..\.venv\Scripts\python.exe" 출력
   - Python 3.12.x 버전 표시
   - 에러 없이 도움말 출력

========================================
[실패하면?]

A. 직접 실행해보기:
   .venv\Scripts\python.exe -m upscaler --help

B. 그래도 안되면:
   rmdir /s /q .venv
   py -3.12 -m venv .venv  
   fix_env.bat

========================================
[핵심 기억사항]

⚠️ 로컬 Python 3.10 사용 X
✅ 가상환경 Python 3.12 사용 O

문제의 원인:
- upscaler.bat이 잘못된 Python을 호출
- 로니가 경로 처리를 제대로 안 함
- Bella가 완벽하게 수정함 ♡

========================================